# hadoop_ecosystem

./: README.md  pom.xml
Spark-scala/: pom.xml
Spark-scala/src/main/java/com/core/: WordConntLocal.java
i-HBase/: pom.xml
i-HBase/src/main/java/com/: HBaseConnection.java
i-HDFS/: pom.xml
i-HDFS/src/main/java/com/gpdi/hadoop/: HadoopAppcaliction.java
i-HDFS/src/main/java/com/gpdi/hadoop/module/hdfs/config/: HdfsConfig.java
i-HDFS/src/main/java/com/gpdi/hadoop/module/hdfs/controller/: HdfsController.java
i-HDFS/src/main/java/com/gpdi/hadoop/module/hdfs/model/: User.java
i-HDFS/src/main/java/com/gpdi/hadoop/module/hdfs/service/: HdfsService.java
i-HDFS/src/main/java/com/gpdi/hadoop/module/mapreduce/: GroupSort.java  SearchStar.java
i-HDFS/src/main/java/com/gpdi/hadoop/module/reduce/bean/: GroupOrderComparator.java  StaffProvincePartitioner.java  WeiboInputFormat.java  WeiboRecordReader.java
i-HDFS/src/main/java/com/gpdi/hadoop/module/reduce/controller/: MapReduceController.java
i-HDFS/src/main/java/com/gpdi/hadoop/module/reduce/mapper/: CounterMapper.java  FriendsMapper1.java  FriendsMapper2.java  GroupOrderMapper.java  JoinMapper.java  PolluteCountMap.java  SortMap.java  StaffMap.java  WeatherMap.java  WeiboMapper.java  WordCount.java  WordCountMap.java
i-HDFS/src/main/java/com/gpdi/hadoop/module/reduce/model/: GroupOrder.java  GroupSortModel.java  OrderInfo.java  SortModel.java  StaffModel.java  Weibo.java
i-HDFS/src/main/java/com/gpdi/hadoop/module/reduce/reducer/: FriendsReduce1.java  FriendsReduce2.java  GroupOrderReduce.java  JoinReduce.java  SortReduce.java  StaffReduce.java  StoryCombiner.java  WeatherReduce.java  WeiboReduce.java  WordCountReduce.java
i-HDFS/src/main/java/com/gpdi/hadoop/module/reduce/service/: MapReduceService.java
i-HDFS/src/main/java/com/gpdi/hadoop/module/util/: DateUtil.java  HdfsUtil.java  JsonUtil.java  ReduceJobsUtils.java  SortUtil.java
i-HDFS/src/main/java/com/gpdi/hadoop/module/vo/: ApiMsgEnum.java  BaseReturnVO.java
i-HDFS/src/main/java/com/movebrick/hadoop01/: Hadoop01Appcaliction.java
i-HDFS/src/main/java/com/movebrick/hadoop01/module/hdfs/config/: HdfsConfig.java
i-HDFS/src/main/java/com/movebrick/hadoop01/module/hdfs/controller/: HdfsController.java
i-HDFS/src/main/java/com/movebrick/hadoop01/module/hdfs/model/: User.java
i-HDFS/src/main/java/com/movebrick/hadoop01/module/hdfs/service/: HdfsService.java
i-HDFS/src/main/java/com/movebrick/hadoop01/module/mapreduce/: GroupSort.java  SearchStar.java
i-HDFS/src/main/java/com/movebrick/hadoop01/module/reduce/bean/: GroupOrderComparator.java  StaffProvincePartitioner.java  WeiboInputFormat.java  WeiboRecordReader.java
i-HDFS/src/main/java/com/movebrick/hadoop01/module/reduce/controller/: MapReduceController.java
i-HDFS/src/main/java/com/movebrick/hadoop01/module/reduce/mapper/: CounterMapper.java  FriendsMapper1.java  FriendsMapper2.java  GroupOrderMapper.java  JoinMapper.java  PolluteCountMap.java  SortMap.java  StaffMap.java  WeatherMap.java  WeiboMapper.java  WordCount.java  WordCountMap.java
i-HDFS/src/main/java/com/movebrick/hadoop01/module/reduce/model/: GroupOrder.java  GroupSortModel.java  OrderInfo.java  SortModel.java  StaffModel.java  Weibo.java
i-HDFS/src/main/java/com/movebrick/hadoop01/module/reduce/reducer/: FriendsReduce1.java  FriendsReduce2.java  GroupOrderReduce.java  JoinReduce.java  SortReduce.java  StaffReduce.java  StoryCombiner.java  WeatherReduce.java  WeiboReduce.java  WordCountReduce.java
i-HDFS/src/main/java/com/movebrick/hadoop01/module/reduce/service/: MapReduceService.java
i-HDFS/src/main/java/com/movebrick/hadoop01/module/util/: DateUtil.java  HdfsUtil.java  JsonUtil.java  ReduceJobsUtils.java  SortUtil.java
i-HDFS/src/main/java/com/movebrick/hadoop01/module/vo/: ApiMsgEnum.java  BaseReturnVO.java
i-HDFS/src/main/resources/: application.properties  application.yml
i-HDFS/src/main/resources/data/: groupSort2.txt  三国演义无换行版.txt
i-HDFS/src/test/java/com/movebtick/hadoop01/: Hbase_test01.java  Test01.java  Test02.java  Test03.java
i-JPA/: pom.xml
i-JPA/src/main/java/com/movebrick/jpa/: JpaApplication.java
i-JPA/src/main/java/com/movebrick/jpa/module/dao/: EntityDao.java  UserRepository.java
i-JPA/src/main/java/com/movebrick/jpa/module/entity/: Dept.java  QueryResult.java  User.java
i-Scala/: pom.xml  pom.xml1
i-Scala/src/main/java/com/core/: WordConntLocal.java
i-Scala/src/main/scala/com/: Day01.scala
i-Scheduling/: pom.xml
i-Scheduling/src/main/java/com/: Application.java
i-Scheduling/src/main/java/com/dao/: EntityDao.java
i-Scheduling/src/main/java/com/entity/: AirQualityFacts.java  Dept.java  ExchangeRate.java  Gold.java  QueryResult.java
i-Scheduling/src/main/java/com/enums/: CityEnum.java
i-Scheduling/src/main/java/com/http/: HttpClient.java  HttpClientUtils.java
i-Scheduling/src/main/java/com/task/: GoldTask.java  LogTask.java
i-Scheduling/src/main/resources/: application.properties
i-Spark/: pom.xml
i-Spark/src/main/java/com/: Application.java
i-Spark/src/main/java/com/config/: SparkContextBean.java
i-Spark/src/main/java/com/controller/: DemoController.java
i-Spark/src/main/java/com/service/: CustomReceiver.java  SparkTestService.java
i-Timer/: pom.xml
i-Timer/src/main/java/com/: Application.java
i-Timer/src/main/java/com/service/: TaskService.java
i-Timer/src/main/java/com/task/: DynamicScheduleTask.java
i-Timer/src/main/resources/: Application.yml
i-Timer/src/test/java/com/: Test01.java
